{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tmcra-memory",
  "displayName": "TMCRA Memory",
  "version": "0.3.0-rc.10+claude.20260904",
  "description": "Auditable long-term memory recall and turn capture for Claude Code.",
  "author": {
    "name": "TMCRA",
    "url": "https://tmcra.com"
  },
  "homepage": "https://tmcra.com",
  "repository": "https://github.com/reshuibuduo/tmcra-plugin-codex",
  "license": "Apache-2.0",
  "keywords": ["memory", "claude-code", "hooks", "mcp"],
  "hooks": "./hooks/claude-hooks.json",
  "mcpServers": "./claude-mcp.json",
  "userConfig": {
    "api_endpoint": {
      "type": "string",
      "title": "TMCRA API endpoint",
      "description": "HTTPS endpoint for the TMCRA memory service.",
      "default": "https://api.tmcra.com",
      "required": true
    },
    "api_token": {
      "type": "string",
      "title": "TMCRA access token",
      "description": "Short-lived TMCRA access token. It is stored by Claude Code as a sensitive setting.",
      "sensitive": true,
      "required": true
    }
  }
}
